// src/audioConfig.ts - 音频时长配置（自动生成，勿手动修改）

export const audioDurations: Record<string, number> = {
  "scene_01": 0,
  "scene_02": 0,
  "scene_03": 0,
  "scene_04": 0,
  "scene_05": 0
};

export const TOTAL_DURATION = 0; // 秒

export const FPS = 30;

// 获取场景时长（帧）
export const getSceneDurationInFrames = (sceneId: string): number => {
  return Math.ceil((audioDurations[sceneId] || 0) * FPS);
};

// 获取场景起始帧（用于Sequence from）
export const getSceneStartFrame = (sceneIndex: number): number => {
  const keys = Object.keys(audioDurations);
  return keys
    .slice(0, sceneIndex)
    .reduce((sum, key) => sum + getSceneDurationInFrames(key), 0);
};

// 场景顺序（固定5场景）
export const SCENE_ORDER = [
  "scene_01", // intro
  "scene_02", // slideshow
  "scene_03", // subtitle
  "scene_04", // dashboard
  "scene_05"  // outro
];
